# cslint

./: .editorconfig  .gitignore  CLAUDE.md  CsLint.slnx  Cslint.slnx  Directory.Build.props  PLAN.md  README.md  TODO.md  install-local.ps1  install-remote.ps1
.github/workflows/: ci.yml  release.yml
benchmarks/: baseline.csv  phase1.csv  phase2.csv
benchmarks/CsLint.Benchmarks/: CsLint.Benchmarks.csproj  LintBenchmarks.cs
docs/: rule-mappings.md
src/CsLint.Cli/: CsLint.Cli.csproj  Program.cs
src/CsLint.Core/: CsLint.Core.csproj
src/CsLint.Core/Config/: EditorConfigProvider.cs  IConfigProvider.cs  LintConfiguration.cs
src/CsLint.Core/Engine/: DefaultFileSystem.cs  DirectoryLinter.cs  FileLinter.cs  IFileSystem.cs  PragmaAliasMap.cs  PragmaSuppressionMap.cs  RuleRegistry.cs
src/CsLint.Core/Reporting/: IOutputFormatter.cs  SarifFormatter.cs  TextFormatter.cs
src/CsLint.Core/Rules/: Diagnostic.cs  DiagnosticSeverity.cs
src/CsLint.Core/Rules/Tier1/: FileHeaderRule.cs  FinalNewlineRule.cs  IndentationRule.cs  MaxLineLengthRule.cs  MultipleBlankLinesRule.cs  NoRegionDirectivesRule.cs  TrailingWhitespaceRule.cs
src/CsLint.Core/Rules/Tier2/: FieldNamingRule.cs  INamingRuleHandler.cs  MemberNamingRule.cs  NamingHelper.cs  ParameterLocalNamingRule.cs  TypeNamingRule.cs
src/CsLint.Core/Rules/Tier3/: AccessibilityModifierRule.cs  ArrowExpressionBlankLineRule.cs  BlankLineAfterBlockRule.cs  BracePreferenceRule.cs  CollectionExpressionRule.cs  CollectionInitializerRule.cs  CombinedStyleWalker.cs  CompoundAssignmentRule.cs  ConditionalExpressionBlankLineRule.cs  ConsecutiveBracesRule.cs  ConstructorInitializerBlankLineRule.cs  EmbeddedStatementRule.cs  ExpressionBodiedLambdasRule.cs  ExpressionBodiedLocalFunctionsRule.cs  ExpressionBodiedRule.cs  ExtendedPropertyPatternRule.cs  IDescendantNodeHandler.cs  IStyleRuleHandler.cs  IndexOperatorRule.cs  InferredMemberNameRule.cs  ModifierOrderRule.cs  NamespaceDeclarationRule.cs  NewLineHelper.cs  NullCheckingRule.cs  ObjectInitializerRule.cs  PatternMatchingCombinatorRule.cs  PatternMatchingNotRule.cs  PatternMatchingRule.cs  PredefinedTypeRule.cs  PrimaryConstructorRule.cs  RangeOperatorRule.cs  SimpleDefaultExpressionRule.cs  SimplifiedBooleanExpressionRule.cs  SimplifyInterpolationRule.cs  TargetTypedNewRule.cs  ThisQualificationRule.cs  TupleSwapRule.cs  UsingDeclarationRule.cs  UsingDirectivePlacementRule.cs  Utf8StringLiteralRule.cs  (+1 more)
src/Cslint.Cli/: Cslint.Cli.csproj  Program.cs
src/Cslint.Core/: AssemblyInfo.cs  Cslint.Core.csproj
src/Cslint.Core/Engine/: FileLinter.cs  RuleRegistry.cs
src/Cslint.Core/Reporting/: JsonFormatter.cs
src/Cslint.Core/Rules/: IRuleDefinition.cs  RuleContext.cs
src/Cslint.Core/Rules/Tier1/: FinalNewlineRule.cs  IndentationRule.cs  LineEndingRule.cs  MaxLineLengthRule.cs  TrailingWhitespaceRule.cs
src/Cslint.Core/Rules/Tier2/: CombinedNamingWalker.cs  ConstantNamingRule.cs  FieldNamingRule.cs  InterfacePrefixRule.cs  MemberNamingRule.cs  ParameterLocalNamingRule.cs  TypeNamingRule.cs
src/Cslint.Core/Rules/Tier3/: AccessibilityModifierRule.cs  (+12 more)
test/CsLint.Core.Tests/: CsLint.Core.Tests.csproj  TestHelper.cs
test/CsLint.Core.Tests/Engine/: DirectoryLinterTests.cs  FileLinterTests.cs  PragmaSuppressionMapTests.cs
test/CsLint.Core.Tests/Rules/Tier1/: FileHeaderRuleTests.cs  LineEndingRuleTests.cs  MaxLineLengthRuleTests.cs  MultipleBlankLinesRuleTests.cs  NoRegionDirectivesRuleTests.cs  TrailingWhitespaceRuleTests.cs
test/CsLint.Core.Tests/Rules/Tier2/: ConstantNamingRuleTests.cs  FieldNamingRuleTests.cs  InterfacePrefixRuleTests.cs  MemberNamingRuleTests.cs  ParameterLocalNamingRuleTests.cs
test/CsLint.Core.Tests/Rules/Tier3/: AccessibilityModifierRuleTests.cs  ArrowExpressionBlankLineRuleTests.cs  BlankLineAfterBlockRuleTests.cs  CollectionExpressionRuleTests.cs  CollectionInitializerRuleTests.cs  CompoundAssignmentRuleTests.cs  ConditionalExpressionBlankLineRuleTests.cs  ConsecutiveBracesRuleTests.cs  ConstructorInitializerBlankLineRuleTests.cs  EmbeddedStatementRuleTests.cs  ExpressionBodiedLambdasRuleTests.cs  ExpressionBodiedLocalFunctionsRuleTests.cs  ExtendedPropertyPatternRuleTests.cs  IndexOperatorRuleTests.cs  InferredMemberNameRuleTests.cs  ModifierOrderRuleTests.cs  NullCheckingRuleTests.cs  ObjectInitializerRuleTests.cs  PatternMatchingCombinatorRuleTests.cs  PatternMatchingNotRuleTests.cs  PatternMatchingRuleTests.cs  PredefinedTypeRuleTests.cs  PrimaryConstructorRuleTests.cs  RangeOperatorRuleTests.cs  SimpleDefaultExpressionRuleTests.cs  SimplifiedBooleanExpressionRuleTests.cs  SimplifyInterpolationRuleTests.cs  TargetTypedNewRuleTests.cs  ThisQualificationRuleTests.cs  TupleSwapRuleTests.cs  UsingDeclarationRuleTests.cs  UsingDirectivePlacementRuleTests.cs  Utf8StringLiteralRuleTests.cs  VarPreferenceRuleTests.cs
test/Cslint.Benchmarks/: Cslint.Benchmarks.csproj
test/Cslint.Core.Tests/: Cslint.Core.Tests.csproj
test/Cslint.Core.Tests/Engine/: FileLinterTests.cs
test/Cslint.Core.Tests/Reporting/: JsonFormatterTests.cs  SarifFormatterTests.cs  TextFormatterTests.cs
(+10 files in other folders)
