<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>cslint</AssemblyName>

    <!-- Publish optimization -->
    <PublishAot>true</PublishAot>

    <!-- NuGet -->
    <PackageId>Cslint</PackageId>
    <Version>0.0.1-alpha</Version>
    <Authors>Lucas Pimentel</Authors>
    <Copyright>Copyright (c) Lucas Pimentel 2025</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cslint.Core\Cslint.Core.csproj" />
  </ItemGroup>

</Project>
